

spring.main.lazy-initialization=true

insertDataAuto=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


spring.output.ansi.enabled=ALWAYS

##Data source
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_dashboard
#spring.datasource.username=user
#spring.datasource.password=password
##SQL Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

