## Spring Boot Configuration
server.port=8080
backend-version=1.0
openAPItitle=Employee Dashboard API

#####   JPA configuration
insertDataAuto=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#####   Log configuration
spring.output.ansi.enabled=ALWAYS

#### Open API configuration
springdoc.swagger-ui.supportedSubmitMethods="get","put","post","delete","options","head","patch","trace"
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
